# WeatherApp

./: .gitignore
weatherapp/: build.gradle  proguard-rules.txt
weatherapp/src/main/: AndroidManifest.xml
weatherapp/src/main/java/ru/artroman/weatherapp/activity/: StartActivity.java
weatherapp/src/main/java/ru/artroman/weatherapp/adapter/: NavigationDrawerListAdapter.java
weatherapp/src/main/java/ru/artroman/weatherapp/db/: DB.java
weatherapp/src/main/java/ru/artroman/weatherapp/dialog/: AddCityDialog.java  PromtRemoveCityDialog.java
weatherapp/src/main/java/ru/artroman/weatherapp/fragment/: MainContentFragment.java  NavigationDrawerFragment.java
weatherapp/src/main/java/ru/artroman/weatherapp/network/: FileRetriever.java
weatherapp/src/main/java/ru/artroman/weatherapp/streams/: FileRetriever.java  XmlParser.java
weatherapp/src/main/java/ru/artroman/weatherapp/utils/: FileRetriever.java  NetworkUtils.java  PreferenceUtils.java  XmlParser.java
weatherapp/src/main/java/ru/yandex/weather/forecast/: Avg.java  Biomet.java  Day.java  DayPart.java  Fact.java  Forecast.java  Hour.java  Image.java  ImageV2.java  ImageV3.java  Informer.java  Message.java  MoonPhase.java  MslpPressure.java  Pressure.java  Season.java  Station.java  (+4 more)
weatherapp/src/main/res/drawable/: bg_gradient.xml
weatherapp/src/main/res/layout/: activity_start.xml  dialog_add_city.xml  fragment_main.xml  fragment_navigation_drawer.xml  navigation_drawer_list_item.xml
weatherapp/src/main/res/menu/: navdrawer.xml  navdrawer_edit.xml  start.xml
weatherapp/src/main/res/values/: array-ids.xml  array-names.xml  array-nav-ids.xml  dimens.xml  strings.xml  styles.xml
weatherapp/src/main/res/values-ru/: strings.xml
